<!DOCTYPE HTML>

<html>
<head>
<title>Pasto Sensorial</title>
<meta charset="utf-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Pasto sensorial wants to digitally recreate The Blacks' and Whites' Carnival (B&W Carnival) one of the masterpices of the Intangible Heritage of the Humanity and with it the Colombian Culture.">
<meta name="keywords" content="Pasto, Carnaval de Blancos y negros, Blacks' and whites' Carnival, multimedia, transmedia">
<meta name="developer" content="Karen Lorena Alonso Zarate">
<meta name="designer" content="Karen Lorena Alonso Zarate">
<meta name="designer" content="Camilo Ernesto Villota Pascuaza">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../assets/js/scrolling-nav.js"></script>

<script src="../assets/js/jquery.easing.min.js"></script>

<link rel="stylesheet" href="../assets/css/main.css" />
<link href="../assets/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css">
  .spaceGallery {
  width: 50%;
  height: 50%;
  padding: 5px;
  overflow: hidden;
}

.galleryContainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: calc(100% - 50px);
  width: 100%;
}
.crossfade {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.crossfade > img { 
  vertical-align: middle;
  width: 100%;
  height: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  opacity: 0;
  z-index: 0;

  -webkit-backface-visibility: hidden;
  -webkit-animation: imageAnimation 30s linear infinite 0s;
  -moz-animation: imageAnimation 30s linear infinite 0s;
  -o-animation: imageAnimation 30s linear infinite 0s;
  -ms-animation: imageAnimation 30s linear infinite 0s;
  animation: imageAnimation 30s linear infinite 0s; 
}

.crossfade > img:nth-child(2)  {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s; 
}
.crossfade > img:nth-child(3) {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s; 
}
.crossfade > img:nth-child(4) {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s; 
}

@-webkit-keyframes imageAnimation { 
    0% { opacity: 0;
    -webkit-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -webkit-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}

@-moz-keyframes imageAnimation { 
    0% { opacity: 0;
    -moz-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -moz-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}

@-o-keyframes imageAnimation { 
    0% { opacity: 0;
    -o-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -o-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}

@-ms-keyframes imageAnimation { 
    0% { opacity: 0;
    -ms-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -ms-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}

@keyframes imageAnimation { 
    0% { opacity: 0;
    animation-timing-function: ease-in; }
    8% { opacity: 1;
         animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
 
</style>

</head>

<body>
<header id="headerGallery" class="container" >
  
  <nav id="nav_bar" role="navigation" class=" navbar-fixed-bottom navbar navbar-default hidden-sm hidden-xs"> 
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="mainMenuGalery" class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li id="navRainbow"><a href="">Rainbow on the Asphalt</a></li>
        <li id="navColombianStreet"><a href="">The Colombian Street Party</a></li>
        <li id="navMuseo"><a href="">Museum Exhibition</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </nav>

  <div class="galleryContainer">
    <div class="spaceGallery" id="">
      <div class="crossfade">
        <img src="../assets/images/gallery/ROA/imgROA1.jpg" alt="Image 1">
        <img src="images/SlidesPantalla2.png" alt="Image 2">
        <img src="images/SlidesPantalla3.png" alt="Image 3">
        <img src="images/SlidesPantalla4.png" alt="Image 4">
      </div>
    </div>
    <div class="spaceGallery" id="">
      <div class="crossfade">
        <img src="images/SlidesPantalla1.png" alt="Image 1">
        <img src="images/SlidesPantalla2.png" alt="Image 2">
        <img src="images/SlidesPantalla3.png" alt="Image 3">
        <img src="images/SlidesPantalla4.png" alt="Image 4">
      </div>      
    </div>
    <div class="spaceGallery" id="">
      <div class="crossfade">
        <img src="images/SlidesPantalla1.png" alt="Image 1">
        <img src="images/SlidesPantalla2.png" alt="Image 2">
        <img src="images/SlidesPantalla3.png" alt="Image 3">
        <img src="images/SlidesPantalla4.png" alt="Image 4">
      </div>      
    </div>
    <div class="spaceGallery" id="">
      <div class="crossfade">
        <img src="images/SlidesPantalla1.png" alt="Image 1">
        <img src="images/SlidesPantalla2.png" alt="Image 2">
        <img src="images/SlidesPantalla3.png" alt="Image 3">
        <img src="images/SlidesPantalla4.png" alt="Image 4">
      </div>      
    </div>
  </div>

<div id="boxMiddle">
  
</div>

</header>

</body>